<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Formulário</title>
  <style>
    /* Estilos para o formulário */
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="tel"],
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      font-size: 16px;
    }

    textarea {
      height: 150px;
    }

    input[type="submit"] {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 30px;
    }

    /* Estilos para a página de confirmação */
    .confirmacao {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<h1>Formulário de Serviço</h1>
  
  <form target="_blank" action="https://formsubmit.co/matheusguilherme.garcia@hotmail.com" method="POST">
    <label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>

		<label for="telefone">Telefone:</label>
		<input type="tel" id="telefone" name="telefone" required>

		<label for="endereco">Endereço:</label>
		<input type="text" id="endereco" name="endereco" required>

		<label for="cpf">CPF:</label>
		<input type="text" id="cpf" name="cpf" required>

		<label for="descricao">Descrição do Serviço:</label>
		<textarea id="descricao" name="descricao" rows="5" cols="40" required></textarea>

		<input type="submit" value="Enviar">
  </form>

</body>

</html>